{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Npgsql": "Warning",
        "Polly": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=oura;Username=oura;Password=oura"
  },
  "Oura": {
    "UseSandbox": false,
    "RedirectUri": "http://localhost:8080/oauth/callback"
  },
  "AllowedHosts": "*"
}
