{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Npgsql": "Warning",
        "Polly": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=oura;Username=oura;Password=oura"
  },
  "Oura": {
    "UseSandbox": false,
    "BackfillFrom": "2020-01-01",
    "ReconcileTrailingDays": 7,
    "SpecVersion": "1.37"
  },
  "Ingest": {
    "ReconcileInterval": "06:00:00",
    "RetryDelay": "00:05:00",
    "MigrateOnStartup": true
  }
}
